PORT=3000
DB_URI=mongodb+srv://admin:HCQ2Uh5MVPaH2O9A@cluster0.wawk9ud.mongodb.net/?retryWrites=true&w=majority
PUBLIC_URL=http://localhost:3000
JWT_SECRET=MasterKey
SLACK_WEBHOOK=https://hooks.slack.com/services/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